spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-443050.okta.com/oauth2/default
okta.oauth2.client-id=0oazl2ihlF98EqI7N4x6
okta.oauth2.client-secret=oEiIU6VoluowIjr4dsTdtG477xwBYsRvhQ0GMy4M
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://car-service:8090
#zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://car-service:8090
#zuul.routes.home.url=http://localhost:8090
#eureka.client.service-url.default-zone=http://roost-controlplane:30049/eureka/
#eureka.client.service-url.default-zone=http://locahost:8761/eureka/

zuul.sensitive-headers=Cookie,Set-Cookie
