server.port=8090
spring.application.name=car-service
okta.oauth2.issuer=https://dev-443050.okta.com/oauth2/default
okta.oauth2.client-id=0oazl2ihlF98EqI7N4x6
okta.oauth2.client-secret=oEiIU6VoluowIjr4dsTdtG477xwBYsRvhQ0GMy4M
eureka.client.service-url.default-zone=http://roost-controlplane:8761/eureka/
